{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil Lucida Sans;}{\f4 \fnil Calibri;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f3\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f3\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f4\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f4\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f4\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f4\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f4\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f4\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f4\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f4\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f4\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f4\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f4\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f4\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f4\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f4\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart ISO_19107}{\*\bkmkstart BKM_39629C0A_CBAA_480C_862B_0B1CDEF2070B}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ISO 19107 Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_D4C20034_EE1D_472C_92EF_4CA64DFD3B0E}[[GM_Curve-section]]\par 
[cols="1a"]\par 
|===\par 
|*\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 GM_Curve\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 *\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Curve (Figure 11) is a descendent subtype of GM_Primitive through GM_OrientablePrimitive. It is the basis for 1-dimensional geometry. A curve is a continuous image of an open interval and so could be written as a parameterized function such as c(t):(a, b)\'aeEn where "t" is a real parameter and En is Euclidean space of dimension n (usually 2 or 3, as determined by the coordinate reference system). Any other parameterization that results in the same 
image curve, traced in the same direction, such as any linear shifts and positive scales such as e(t) = c(a + t(b-a)):(0,1) \'aeEn, is an equivalent representation of the same curve. For the sake of simplicity, GM_Curves should be parameterized by arc length, so that the parameterization operation inherited from GM_GenericCurve (see 6.4.7) will be valid for parameters between 0 and the length of the curve. \par 
Curves are continuous, connected, and have a measurable length in terms of the coordinate system. The orientation of the curve is determined by this parameterization, and is consistent with the tangent function, which approximates the derivative function of the parameterization and shall always point in the "forward" direction. The parameterization of the reversal of the curve defined by c(t):(a, b)\'aeEn would be defined by a function of the form s(t) = c(a + b - t):(a, b)\'aeEn.\par 
A curve is composed of one or more curve segments. Each curve segment within a curve may be defined using a different interpolation method. The curve segments are connected to one another, with the end point of each segment except the last being the start point of the next segment in the segment list. \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_D4C20034_EE1D_472C_92EF_4CA64DFD3B0E}\par 
\par 
{\*\bkmkstart BKM_ED4839BA_E3A9_4F61_AFCE_2A3DD5C62F68}[[GM_Point-section]]\par 
[cols="1a"]\par 
|===\par 
|*\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20 GM_Point\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 *\par 
[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! GM_Point (Figure 9) is the basic data type for a geometric object consisting of one and only one point.  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 type\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_54659429_7B63_4989_899F_B74F5FD5198A} \par 
!\{set:cellbgcolor:#FFFFFF\} position\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<DirectPosition-section,DirectPosition>>  !The attribute "position" shall be the DirectPosition of this GM_Point.\par 
GM_Point::position [1] : DirectPosition\par 
NOTE In most cases, the state of a GM_Point is fully determined by its position attribute.  The only exception to this is if the GM_Point has been subclassed to provide additional non-geometric information such as symbology.{\*\bkmkend BKM_54659429_7B63_4989_899F_B74F5FD5198A}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|===   {\*\bkmkend BKM_ED4839BA_E3A9_4F61_AFCE_2A3DD5C62F68}{\*\bkmkend ISO_19107}{\*\bkmkend BKM_39629C0A_CBAA_480C_862B_0B1CDEF2070B}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
