{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \fswiss \fcharset0 Times New Roman;}{\f2 \froman \fcharset0 Times New Roman;}{\f3 \fnil \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Calibri;}{\f6 \fnil Liberation Sans Narrow;}{\f7 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red79\green129\blue188 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red79\green79\blue79 ;\red111\green111\blue111 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f5\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f5\fs60\cf5\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f6\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f6\fs20\cf6\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f5\fs36\b\cf7\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f5\fs32\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f5\fs28\b\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f5\fs28\b\i\cf8\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f5\fs24\b\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f5\fs24\b\i\cf9\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f5\fs24\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f5\fs22\b\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f5\fs22\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f5\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx9720 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf11\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf12\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f5\fs20\b\cf13\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f5\fs20\b\i\cf10\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f7\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f7 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf14\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf15 Table Field Label;}{\cs52\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\ql{\*\bkmkstart REFERENCESYSTEMS}{\*\bkmkstart BKM_5943A645_B450_4BD8_BFEC_2DC3F6710BBD}\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 ReferenceSystems Delimiter\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
{\*\bkmkstart BKM_BF54C402_5AD4_4A68_B924_3B52ACD66E08}[[Algorithm-section]]\par 
[cols="1a"]\par 
|===\par 
|*Algorithm* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_BF54C402_5AD4_4A68_B924_3B52ACD66E08}\par 
\par 
{\*\bkmkstart BKM_0512D351_675E_4565_85CA_D44EAC838EF0}[[Calendar-section]]\par 
[cols="1a"]\par 
|===\par 
|*Calendar* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalReferenceSystem-section,TemporalReferenceSystem>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Calendar Year-section,Calendar Year>>  [1..*] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Calendar Era-section,Calendar Era>>  [1..*] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TM_Calendar-section,TM_Calendar>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_0512D351_675E_4565_85CA_D44EAC838EF0}\par 
\par 
{\*\bkmkstart BKM_1E702812_52E1_4F06_A412_2C46DA0ABF39}[[Calendar Day-section]]\par 
[cols="1a"]\par 
|===\par 
|*Calendar Day* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_1E702812_52E1_4F06_A412_2C46DA0ABF39}\par 
\par 
{\*\bkmkstart BKM_5FA99462_A749_4385_B397_5D5327364667}[[Calendar Era-section]]\par 
[cols="1a"]\par 
|===\par 
|*Calendar Era* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! Calendar Era: division of a \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\b calendar \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 composed of a sequence of \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\b periods \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 of one type counted from a specified date (ISO 19108) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TM_CalendarEra-section,TM_CalendarEra>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_5FA99462_A749_4385_B397_5D5327364667}\par 
\par 
{\*\bkmkstart BKM_16915ED3_4009_43B5_8E50_6D31849C2768}[[Calendar Month-section]]\par 
[cols="1a"]\par 
|===\par 
|*Calendar Month* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! A month corresponds nominally to the period of a lunar cycle \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\u8211 \'96\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  either the cycle of the phases of the moon, or that of the moon\plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\u8217 \'92\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 s revolution around the Earth. (ISO 19108) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Calendar Day-section,Calendar Day>>  [1..*] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_16915ED3_4009_43B5_8E50_6D31849C2768}\par 
\par 
{\*\bkmkstart BKM_24886C66_5D6F_4949_9D6B_DCE8F9831E7D}[[Calendar Year-section]]\par 
[cols="1a"]\par 
|===\par 
|*Calendar Year* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: ! \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\b calendar year: period \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 approximately equal in \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\b duration \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 to the \plain\f3\fs20\lang1033\hich\f3\dbch\f3\loch\f3\cf2\fs20\b periodic time \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 of the revolution of the Earth 
around the sun (ISO 19108) \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} reference\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Calendar Era-section,Calendar Era>>  [1..*] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Calendar Month-section,Calendar Month>>  [1..*] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_24886C66_5D6F_4949_9D6B_DCE8F9831E7D}\par 
\par 
{\*\bkmkstart BKM_8F02D2E7_DCE8_48A4_9E01_2C16D069FA86}[[Clock-section]]\par 
[cols="1a"]\par 
|===\par 
|*Clock* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TimeScale-section,TimeScale>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_8F02D2E7_DCE8_48A4_9E01_2C16D069FA86}\par 
\par 
{\*\bkmkstart BKM_9C2D58B9_32A6_4AC6_8812_B194A2FABB29}[[Epoch-section]]\par 
[cols="1a"]\par 
|===\par 
|*Epoch* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalOrdinalReferenceSystem-section,TemporalOrdinalReferenceSystem>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} definition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Undefined-section,Undefined>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_9C2D58B9_32A6_4AC6_8812_B194A2FABB29}\par 
\par 
{\*\bkmkstart BKM_66AF6F39_FD9B_4460_B710_91F578B8F36A}[[ReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*ReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_7BDD590E_B4D4_4261_9C06_B204CD502920} \par 
!\{set:cellbgcolor:#FFFFFF\} applicableLocationTimeOrDomain\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  !{\*\bkmkend BKM_7BDD590E_B4D4_4261_9C06_B204CD502920}\par 
{\*\bkmkstart BKM_C15033D4_EFED_45C9_88BF_2406071D17F1} \par 
!\{set:cellbgcolor:#FFFFFF\} authoritativeOwnerOrDefiningBody\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<char-section,char>>  !{\*\bkmkend BKM_C15033D4_EFED_45C9_88BF_2406071D17F1}\par 
{\*\bkmkstart BKM_03A8AE03_D858_41FD_B816_85C78401F259} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<int-section,int>>  [1..*] !{\*\bkmkend BKM_03A8AE03_D858_41FD_B816_85C78401F259}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_66AF6F39_FD9B_4460_B710_91F578B8F36A}\par 
\par 
{\*\bkmkstart BKM_E75B66D0_53C3_450D_B90C_4B4C6221FDA9}[[SpatialReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*SpatialReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<ReferenceSystem-section,ReferenceSystem>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_90AF322F_16CA_4A26_8E83_00D924363B8C} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<int-section,int>>  [1..3] !{\*\bkmkend BKM_90AF322F_16CA_4A26_8E83_00D924363B8C}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_E75B66D0_53C3_450D_B90C_4B4C6221FDA9}\par 
\par 
{\*\bkmkstart BKM_9BB1CE9C_558D_43A3_B476_94E8F96B397E}[[SpatialTemporalReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*SpatialTemporalReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<ReferenceSystem-section,ReferenceSystem>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_9BB1CE9C_558D_43A3_B476_94E8F96B397E}\par 
\par 
{\*\bkmkstart BKM_B51E8FC4_7883_4A7C_AB96_1818523C3812}[[TemporalCoordinateReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TemporalCoordinateReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} definition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Undefined-section,Undefined>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalReferenceSystem-section,TemporalReferenceSystem>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalCRS-section,TemporalCRS>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_6489D928_8764_4C8B_9D5B_5A44C28FE400} \par 
!\{set:cellbgcolor:#FFFFFF\} uom\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<char-section,char>>  !{\*\bkmkend BKM_6489D928_8764_4C8B_9D5B_5A44C28FE400}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_B51E8FC4_7883_4A7C_AB96_1818523C3812}\par 
\par 
{\*\bkmkstart BKM_A2197CB1_71AB_4571_9962_B261CAE61C57}[[TemporalOrdinalReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TemporalOrdinalReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalReferenceSystem-section,TemporalReferenceSystem>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} definition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Undefined-section,Undefined>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C314ACF2_ACCB_4644_8DB7_1D7030F9E91D} \par 
!\{set:cellbgcolor:#FFFFFF\} applicableLocationOrRegion\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<int-section,int>>  [0..1] !{\*\bkmkend BKM_C314ACF2_ACCB_4644_8DB7_1D7030F9E91D}\par 
{\*\bkmkstart BKM_BE7C3A76_394E_4162_969A_FBD57326EB89} \par 
!\{set:cellbgcolor:#FFFFFF\} events\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Event-section,Event>>  [1..n] !{\*\bkmkend BKM_BE7C3A76_394E_4162_969A_FBD57326EB89}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_A2197CB1_71AB_4571_9962_B261CAE61C57}\par 
\par 
{\*\bkmkstart BKM_DCA3F5DD_F1E4_4950_8FD7_62028BE8CFE7}[[TemporalReferenceSystem-section]]\par 
[cols="1a"]\par 
|===\par 
|*TemporalReferenceSystem* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} definition\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<Temporal reference system-section,Temporal reference system>>  [] !\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<ReferenceSystem-section,ReferenceSystem>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
{\*\bkmkstart BKM_C4FD7151_20C4_4C83_A47A_6DCEF11CC175} \par 
!\{set:cellbgcolor:#FFFFFF\} dimension\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<int-section,int>>  !{\*\bkmkend BKM_C4FD7151_20C4_4C83_A47A_6DCEF11CC175}\par 
{\*\bkmkstart BKM_F7037AA3_CA09_49CF_919A_8BFA446484F5} \par 
!\{set:cellbgcolor:#FFFFFF\} epoch\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<Epoch-section,Epoch>>  [0..1] !{\*\bkmkend BKM_F7037AA3_CA09_49CF_919A_8BFA446484F5}\par 
{\*\bkmkstart BKM_CD4209F1_C21E_4541_B6E5_FD6761A4B718} \par 
!\{set:cellbgcolor:#FFFFFF\} nameOrId\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<char-section,char>>  !{\*\bkmkend BKM_CD4209F1_C21E_4541_B6E5_FD6761A4B718}\par 
{\*\bkmkstart BKM_E2CD503C_FD28_4108_9AE0_A23C8BA7CEDF} \par 
!\{set:cellbgcolor:#FFFFFF\} notations\plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20   !<<-section,>>  [0..n] !{\*\bkmkend BKM_E2CD503C_FD28_4108_9AE0_A23C8BA7CEDF}\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|=== {\*\bkmkend BKM_DCA3F5DD_F1E4_4950_8FD7_62028BE8CFE7}\par 
\par 
{\*\bkmkstart BKM_7E79BC1A_E1AA_4511_ADB3_9F1AB29D1D24}[[TimeScale-section]]\par 
[cols="1a"]\par 
|===\par 
|*TimeScale* \par 
|[cols="1,4",frame=none,grid=none]\par 
!===\par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Definition: !  \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Subclass of: ! <<-section,>> \par 
!\{nbsp\}\{nbsp\}\{nbsp\}\{nbsp\}Stereotype: !  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u171 \'ab\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20 interface\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\u187 \'bb\plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Role name* !*Target class and multiplicity*  !*Definition*\par 
!\{set:cellbgcolor:#FFFFFF\} \plain\f2\fs24\lang1033\hich\f2\dbch\f2\loch\f2\cf2\fs24  \plain\f1\fs20\lang1033\hich\f1\dbch\f1\loch\f1\cf2\fs20  !  <<TemporalCoordinateReferenceSystem-section,TemporalCoordinateReferenceSystem>>  [] !\par 
!===\par 
|[cols="15,20,60",frame=none,grid=none,options="header"]\par 
!===\par 
!\{set:cellbgcolor:#DDDDDD\} *Attribute* !*Value type and multiplicity* !*Definition*\par 
!===\par 
|\{set:cellbgcolor:#FFFFFF\} Note: Unless otherwise specified, all attributes and role names have the stereotype \'abProperty\'bb.\par 
|===   {\*\bkmkend BKM_7E79BC1A_E1AA_4511_ADB3_9F1AB29D1D24}{\*\bkmkend REFERENCESYSTEMS}{\*\bkmkend BKM_5943A645_B450_4BD8_BFEC_2DC3F6710BBD}\par 
\par 
\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
